##########################
# application.properties #
##########################

################### Logging Configuration ###################
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.root=OFF
